# datasource.properties
datasource.driverClassName = org.mariadb.jdbc.Driver
datasource.url = jdbc:mariadb://192.168.0.51/mir9
datasource.username = mir9user
datasource.password = mir9

#datasource.driverClassName = org.mariadb.jdbc.Driver
#datasource.url = jdbc:mariadb://127.0.0.1/mir9
#datasource.username = mir9user
#datasource.password = mir9